// spec 테스트하고자 하는 파일

// describe 우리가 테스트할 묶음 ('테스트할 함수의 설명', ())
describe("제스민 테스트 묶음입니다.", () => {
  // it 함수 : 함수 테스트 유닛임
  // 첫번째 인자 : 테스트할 함수에 대한 설명
  // 두번째 인자 : 테스트할 코드
  it("인자를 하면 +1 해주는 함수", () => {
    // let num = 20;
    // let num = Math.random()
    // expect : 기대식, 실행할 함수의 결과값을 인수로 전달
    // toBe : 매처함수, 내가 기대한 결과와 일치하는지 판단하는 함수

    // 테스트할 함수에 대해 num + 1 이 되길 기대함
    expect(plusOne(20)).toBe(21);
  });
});
